name: test-clang-format

on: [push]

jobs:
  clang-format:
    runs-on: ubuntu-latest

    steps:
    - uses: DoozyX/clang-format-lint-action@v0.13

    - name: clang-format lint
      uses: actions/checkout@v2
        with:
          source: '.'
          exclude: './doc ./case ./scripts'
          extensions: 'h,cpp'
          clangFormatVersion: 12
          style: chromium